# shopping-app

./: pom.xml
pages/templates/: 1index.html  1products.html  login.html  product-edit.html  registration.html
src/main/java/ru/simbial/shoppingapp/: ServletInitializer.java  ShoppingAppApplication.java
src/main/java/ru/simbial/shoppingapp/configuration/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/simbial/shoppingapp/controller/: AdminController.java  MainController.java  ProductsController.java  RegistrationController.java  UsersController.java
src/main/java/ru/simbial/shoppingapp/entity/: Product.java  Role.java  User.java
src/main/java/ru/simbial/shoppingapp/repository/: ProductRepository.java  ProductRepositoryMock.java  UserRepository.java
src/main/java/ru/simbial/shoppingapp/repository/specification/: ProductSpec.java
src/main/java/ru/simbial/shoppingapp/service/: ProductsService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/simbial/shoppingapp/util/: UserUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2_init.sql  V3_init.sql
src/main/resources/templates/: index.html  products.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  product-edit.jsp  product-page.jsp  products.jsp  registration.jsp  user-edit.jsp  users.jsp
src/test/java/ru/simbial/shoppingapp/: DemoBootApplicationTests.java
